<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>三维消除箱子游戏</title>
<style>
body {
    margin: 0;
    padding: 0;
    background-color: #eee;
    color: #333;
    font-family: helvetica;
}
canvas {
    position: absolute;
}
.hud {
    position: absolute;
    margin-left: 1em;
}
.hit {
    font-weight: bold;
    color: red;
}
</style>
<script>

</script>
</head>

<body>
<div class="hud">
<h1 id="level"></h1>
<p>点击箱子将其消除!</p>
<p id="score"></p>
<div style="left: 800px; position: absolute; top: 10px;"></div></div>
<div style="left: 850px; position: absolute; top: 30px;"></div></div>
<div id="webgl-container"></div>
<div style="left: 10px; position: absolute; top: 150px;">鼠标点击次数：</div></div>
<div style="left: 120px; position: absolute; top: 154px;" id='shubiao'></div></div>
<script type="text/javascript">
    var clickNum=0;
	var d = document.getElementById('shubiao');//获取div的节点
    document.body.onclick=function(){
        clickNum++;
		d.innerHTML = clickNum;
    }
</script>
<script src="three.min.js"></script>
<script src="game.js"></script>
</body>
</html>
