<!DOCTYPE html>
<html lang="en">
 <head>
 <title>别碰白块</title>
 <meta charset="utf-8">
    <style>
    *{
      margin: 0; 
      padding: 0; 
    } 
    .box {
      margin: 50px auto 0 auto;
      width: 400px;
      height: auto;
      border: solid 1px #222;
    } 
    #cont { 
      width: 400px;
      height: 600px; 
      position: relative;
      overflow: hidden;
      }
    #go {
      width: 100%;
      height: 600px;
      position: absolute;
      top: 0;
      font: 700 60px '微软雅黑';
      text-align: center; 
      z-index: 99;
    }
    #go span {
      cursor: pointer;
      background-color: #fff;
      border-bottom: solid 1px #222;
    }
    #main {
      width: 400px;
      height: 600px;
      position: relative;
      top: -150px;
    }
    .row {
      width: 400px;
      height: 150px;
    }
    .row div {
      width: 99px;
      height: 149px;
      border: solid 1px #222;
      float: left;
      border-top-width: 0;
      border-left-width: 0;
      cursor: pointer;
    }
    #count {
      border-top: solid 1px #222;
      width: 400px;
      height: 50px;
      font: 700 36px/50px '微软雅黑';
      text-align: center;
    }
    #bgm{
      width: 400px;
      height: 50px;
      margin-top: -50px;
      position: absolute;
    }
	h3{text-align:center}
      </style>
 </head>
 <body>
 <h3>请点击颜色块！</h3>
    <div class="box">
    
      <!-- 布局 -->
      <audio src="Monody.mp3" id="bgm" controls loop autoplay="true"></audio>
      <div id="cont"> 
        <div id="go">
          <span>Game start</span> 
        </div> 
          <div id="main"></div>
      </div> 
          <div id="count"></div>
    </div> 
    <script type="text/javascript" src="game.js"></script>
 </body>

</html>