﻿<html>
<head>
    <title>飞机大战</title>
    <meta http-equiv="content" content="text/html" charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
    <script>
</script>
</head>

<body>
</div>
<div id="div1">
</div>
<div id="contentdiv">
	<div id="startdiv">
		<button onClick="begin()">开始游戏</button>
	</div>
<div id="maindiv">
	<div id="scorediv">
    	<label style="color:#ffffff">分数:</label>
        <label style="color:#ffffff" id="label">0</label>
    </div>    
    <div id="suspenddiv">
    	<button>继续</button><br/>
        <button>游戏说明</button><br/>
        <button>返回菜单</button>
    </div>
    <div id="enddiv">
    	<p class="plantext">最终分数</p>
        <p id="planscore">0</p>
        <div><button onClick="jixu(  )">继续</button></div>
        </div>
    </div>
	<div style="left: 800px; position: absolute; top: 15px; color:#ffffff"></div>
	<div style="left: 835px; position: absolute; top: 30px; color:#ffffff" ></div>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>