*{
    margin: 0;
    padding: 0;
}
#contentdiv{
    position: absolute;
}


button{
    outline: none;
}
#startdiv button{
    position: absolute;
    top: 500px;
    left: 246px;
    width: 450px;
    height: 30px;
    border: 1px solid black;
    border-radius: 30px;
    background-color: #c4c9ca;
}

#maindiv img{
    position: absolute;
    z-index: 1;
}

#suspenddiv button{
    width: 450px;
    height: 30px;
    margin-bottom: 20px;
    border: 1px solid black;
    border-radius: 30px;
    background-color: #c4c9ca;
}

.plantext{
    width: 480px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    font-weight: bold;
}
#planscore{
    width: 480px;
    height: 80px;
    line-height: 80px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    font-size: 16px;
    font-weight: bold;
}
#enddiv div{
    width: 480px;
    height: 50px;
}
#enddiv div button{
    margin-top:10px ;
    width: 270px;
    height: 30px;
    border: 1px solid gray;
    border-radius: 30px;
}
#startdiv{
	width: 960px;
	height: 568px;
	background-image: url(../image/开始背景.png);
}
#maindiv{
	width: 960px;
	height: 568px;
	background-image:url(../image/background_1.png);
	display: none;
}
#scorediv{
	font-size: 16px;
	font_weight: bold;
	position: absolute;
	top: 10px;
	left: 10px;
	display: none;
}
#suspenddiv{
	position: absolute;
	top: 210px;
	left: 246px;
	display: none;
	z-index: 2;
}
#enddiv{
	position: absolute;
	top: 210px;
	left: 225px;
	border: lpx solid gray;
	border-radius: 5px;
	text-align: center;
	background-color:#d7ddde;
	display: none;
	z-index: 2;
}